---
layout: home
---
<body class="home">
	<script type="text/javascript"></script>
		<table class="home-wrap">
			<tr><td colspan="2" id="menu-item"><a href="{{ site.baseurl }}/about">about us</a></td></tr>
			<tr><td colspan="2" id="menu-item"><a href="{{ site.baseurl }}/playing-cards">playing cards</a></td></tr>
			<tr><td id="menu-item"><a href="{{ site.baseurl }}/works">works</a></td>
				<td rowspan="3" style="vertical-align: bottom;"><img id="home-logo" src="assets/image/logo-home.png" alt="Its Team" /></td></tr>
			<tr><td colspan="2" id="menu-item"><a href="{{ site.baseurl }}/news">news</a></td></tr>
			<tr><td id="menu-item"><a href="{{ site.baseurl }}/contact">contact</a></td></tr>
		</table>
</body>